API_ID=28491972
API_HASH=407d272dfb585bd210fd4adb0693691e
BOT_TOKEN=7000061155:AAHRMIXLWAIDwPNU-rchCTUpQl2-1vgraVM
LOG_GROUP_ID=-1002416602393
MONGO_DB_URI=mongodb+srv://sahilop:sahilop12345678@cluster0.ojj0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7321289495
STRING_SESSION=BQCZzqEATu7dmHX74DZBisxeWfVvvZGpFzeqHoxhD2Jscbfh5OBS99Vrl7Yo8PQ4BjzRxvSYR42Q_IVRWsi5Siu7Z0aPzEjH7AuJhHHskSJ5FeLZUxLKX9OY3SeGVRd1RadbHQBRjDKcF33J5651a7twPsqaDVGuJl6aIyxd3w5lRAUwK-RntaipPeDPfECpsvw5ClekQfD0BblqrUjflEsn__XEMTxgDxzgzbFxKhvn39iLZ5YAS2N09aF3qIxsktF4VPQpH1_Oj-hMxeV3XqA5XBnv4in4bE7korEOkMtKnpCEYNGPbRmHY-F8nN6svZ-X-Ec29uBhnH3QawHp9J7shw6amQAAAAHgb2hzAA
